export ZITI_TRUST_DOMAIN="docker.ziti"

export ZITI_SPIFFE_ID="controller/${ZITI_CTRL_NAME}"
export ZITI_HOME="/persistent/controllers/${ZITI_CTRL_NAME}"
export ZITI_PWD=admin2
export ZITI_HOSTNAME="${ZITI_CTRL_NAME}.${ZITI_TRUST_DOMAIN}"
export ZITI_PKI="/mnt/persistent/pki"
export ZITI_CTRL_ADVERTISED_ADDRESS="${ZITI_HOSTNAME}"
export ZITI_CTRL_EDGE_ADVERTISED_ADDRESS="${ZITI_HOSTNAME}"
export ZITI_ROUTER_ADVERTISED_ADDRESS="${ZITI_HOSTNAME}"

export ZITI_ROOT_CA_NAME="${ZITI_TRUST_DOMAIN}.ca"
export ZITI_INTERMEDIATE_NAME="${ZITI_HOSTNAME}.intermediate"

export ZITI_PKI_CTRL_CA="${ZITI_PKI}/cas.pem"
export ZITI_PKI_CTRL_KEY="${ZITI_PKI}/${ZITI_INTERMEDIATE_NAME}/keys/${ZITI_CTRL_NAME}.key"
export ZITI_PKI_CTRL_CERT="${ZITI_PKI}/${ZITI_INTERMEDIATE_NAME}/certs/${ZITI_CTRL_NAME}-client.cert"
export ZITI_PKI_CTRL_SERVER_CERT="${ZITI_PKI}/${ZITI_INTERMEDIATE_NAME}/certs/${ZITI_CTRL_NAME}-server.chain.pem"

export ZITI_PKI_SIGNER_NAME="${ZITI_CTRL_NAME}-signer"
export ZITI_PKI_SIGNER_KEY="${ZITI_PKI}/${ZITI_PKI_SIGNER_NAME}/keys/${ZITI_PKI_SIGNER_NAME}.key"
export ZITI_PKI_SIGNER_CERT="${ZITI_PKI}/${ZITI_PKI_SIGNER_NAME}/certs/${ZITI_PKI_SIGNER_NAME}.chain.pem"


export ZITI_CTRL_ADVERTISED_PORT=8440
export ZITI_CTRL_EDGE_ADVERTISED_PORT=8441
export ZITI_ROUTER_PORT=8442

### Create Server and Client certs for the control plane and the http api
export ZITI_NETWORK_COMPONENTS_ADDRESSES="localhost,${ZITI_HOSTNAME},some.other.name,and.another.name"
export ZITI_NETWORK_COMPONENTS_IPS="127.0.0.1,127.0.21.71,192.168.100.100"


export ZITI_ROUTER_ADVERTISED_ADDRESS=${ZITI_HOSTNAME}
export ZITI_ROUTER_ADVERTISED_HOST="${ZITI_ROUTER_ADVERTISED_ADDRESS}"